#textdomain wesnoth-stable-corpse-mod
[textdomain]
	name="wesnoth-stable-corpse-mod"
	path="data/add-ons/Stable_Corpse_Mod/translations"
[/textdomain]

#define SCM_ABOUT
[about]
	title= _ "Author of this mod"
	[entry]
		name= "Lhybrideur"
	[/entry]
[/about]
#enddef

#define SCM_LUA
[lua]
	code = << wesnoth.dofile("~add-ons/Stable_Corpse_Mod/lua/main.lua") >>
[/lua]
#enddef

[binary_path]
	path=data/add-ons/Stable_Corpse_Mod/
[/binary_path]
{SCM_LUA}

[modification]
	id=Stable_Corspe_Mod
	name=_"Stable Corpse Mod"
	require_modification=no
	type=hybrid
	[event]
		name=die
		first_time_only=no
		[filter]
			type=Dwarvish Thunderer,Elvish Marksman,Goblin Impaler,Goblin Spearman,Wolf Rider,Knight,Horseman,Duelist,Fencer,Grand Marshal,Lieutenant,Spearman,Mage,Thief,Peasant,Giant Rat,Orcish Assassin,Orcish Grunt,Troll Whelp,Dark Adept,Deathblade,Revenant,Skeleton,Skeleton Archer,Ancient Wose,Elder Wose,Wose
			[not]
				race=mechanical
			[/not]
			[filter_location]
				[not]
					terrain=Wo*^*,*^Q*,Q*^*,Mv
				[/not]
				[or]
					terrain=*^B*
				[/or]
			[/filter_location]
		[/filter]
		[if]
			[not]
				[have_unit]
					x,y=$x2,$y2
					[has_attack]
						special_type_active=plague
					[/has_attack]
				[/have_unit]
				[not]
					[have_unit]
						x,y=$x1,y1
						status=unplagueable
					[/have_unit]
				[/not]
			[/not]
			[then]
				[switch]
					variable=unit.type
					[case]
						value=Dwarvish Thunderer
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/dwarves/thunderer/thunderer-die3.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/dwarves/thunderer/thunderer-die3.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Elvish Marksman
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/elves-wood/marksman-die-5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/elves-wood/marksman-die-5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Goblin Impaler
						[multihex_image]
							x,y=$x1,y1
							image="units/goblins/impaler-death-9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()"
						[/multihex_image]
					[/case]
					[case]
						value=Goblin Spearman
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/goblins/spearman-die-4.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/goblins/spearman-die-4.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Wolf Rider
						[multihex_image]
							x,y=$x1,y1
							image="units/goblins/wolf-rider-die-4.png~TC($unit.side,magenta)~NO_TOD_SHIFT()"
						[/multihex_image]
					[/case]
					[case]
						value=Knight
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								[multihex_image]
									x,y=$x1,$y1
									image=units/human-loyalists/knight/knight-se-die5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()
								[/multihex_image]
							[/then]
							[else]
								[multihex_image]
									x,y=$x1,$y1
									image=units/human-loyalists/knight/knight-ne-die5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()
								[/multihex_image]
							[/else]
						[/if]
					[/case]
					[case]
						value=Horseman
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-loyalists/horseman/horseman-se-die5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()"
								[/multihex_image]
							[/then]
							[else]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-loyalists/horseman/horseman-ne-die5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()"
								[/multihex_image]
							[/else]
						[/if]
					[/case]
					[case]
						value=Duelist
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/human-loyalists/duelist-die8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-loyalists/duelist-die8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Fencer
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/human-loyalists/fencer-die5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-loyalists/fencer-die5.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Grand Marshal
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/human-loyalists/marshal-die-10.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-loyalists/marshal-die-10.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Lieutenant
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/human-loyalists/lieutenant-die-9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-loyalists/lieutenant-die-9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Spearman
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/human-loyalists/spearman-death4.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-loyalists/spearman-death4.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Mage
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-magi/mage-die-16.png~TC($unit.side,magenta)~NO_TOD_SHIFT()"
								[/multihex_image]
							[/then]
							[else]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-magi/mage+female-die-16.png~TC($unit.side,magenta)~NO_TOD_SHIFT()"
								[/multihex_image]
							[/else]
						[/if]
					[/case]
					[case]
						value=Thief
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/human-outlaws/thief-die-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/human-outlaws/thief-die-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/human-outlaws/thief+female-die-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/human-outlaws/thief+female-die-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/else]
						[/if]
					[/case]
					[case]
						value=Peasant
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/human-peasants/peasant-die9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-peasants/peasant-die9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Giant Rat
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/monsters/giant-rat-die-3.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/monsters/giant-rat-die-3.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Orcish Assassin
						[multihex_image]
							x,y=$x1,y1
							image="units/orcs/assassin-die-10.png~TC($unit.side,magenta)~NO_TOD_SHIFT()"
						[/multihex_image]
					[/case]
					[case]
						value=Orcish Grunt
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/orcs/grunt-die-8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/orcs/grunt-die-8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/orcs/grunt-ne-die-8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/else]
						[/if]
					[/case]
					[case]
						value=Troll Whelp
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/trolls/whelp-die-8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/trolls/whelp-die-8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Dark Adept
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/undead-necromancers/adept-die8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/undead-necromancers/adept-die8.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Deathblade
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/undead-skeletal/deathblade-dying-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/undead-skeletal/deathblade-dying-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Revenant
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/undead-skeletal/revenant/revenant-dying-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/undead-skeletal/revenant/revenant-dying-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Skeleton
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/undead-skeletal/skeleton/skeleton-dying-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/undead-skeletal/skeleton/skeleton-dying-7.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Skeleton Archer
						[if]
							[have_location]
								x,y=$x1,$y1
								terrain=Ww*^*,S*^*
								[not]
									terrain=Ww*^B*,S*^B*
								[/not]							
							[/have_location]
							[then]
								{PLACE_IMAGE_SUBMERGED "units/undead-skeletal/archer/archer-die-13.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/undead-skeletal/archer/archer-die-13.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Ancient Wose
						[multihex_image]
							x,y=$x1,y1
							image=units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)~NO_TOD_SHIFT()
						[/multihex_image]
					[/case]
					[case]
						value=Elder Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
									name=second_weapon.type
									equals=fire
								[/variable]
							[/or]
							[or]
								[variable]
									name=second_weapon.type
									equals=cold
								[/variable]
							[/or]
							[then]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/woses/wose-elder-die-fall-15.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/woses/wose-elder-die-fall-15.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/else]
						[/if]
					[/case]
					[case]
						value=Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
									name=second_weapon.type
									equals=fire
								[/variable]
							[/or]
							[or]
								[variable]
									name=second_weapon.type
									equals=cold
								[/variable]
							[/or]
							[then]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									[have_location]
										x,y=$x1,$y1
										terrain=Ww*^*
										[not]
											terrain=Ww*^B*
										[/not]
									[/have_location]
									[then]
										{PLACE_IMAGE_SUBMERGED "units/woses/wose-die-fall-15.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/then]
									[else]
										{PLACE_IMAGE "units/woses/wose-die-fall-15.png~TC($unit.side,magenta)~NO_TOD_SHIFT()" $x1 $y1}
									[/else]
								[/if]
							[/else]
						[/if]
					[/case]
					[case]
						value=Fire Dragon
						[multihex_image]
							x,y=$x1,$y1
							image="units/monsters/skeletal-dragon/skeletal-dragon.png~NO_TOD_SHIFT()"
						[/multihex_image]
					[/case]
				[/switch]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
[/modification]

#undef SCM_ABOUT
