#textdomain wesnoth-stable-corpse-mod
[textdomain]
	name="wesnoth-stable-corpse-mod"
	path="data/add-ons/Stable_Corpse_Mod/translations"
[/textdomain]

#define SCM_ABOUT
[about]
	title= _ "Author of this mod"
	[entry]
		name= "Lhybrideur"
	[/entry]
[/about]
#enddef

#define MULTI_HEX_IMAGE IMAGEPATH X Y
[store_locations]
	[filter_adjacent_location]
		x,y={X},{Y}
		adjacent="se"
	[/filter_adjacent_location]
	variable=nw_hex
[/store_locations]
[store_locations]
	[filter_adjacent_location]
		x,y={X},{Y}
		adjacent="ne"
	[/filter_adjacent_location]
	variable=sw_hex
[/store_locations]
[store_locations]
	[filter_adjacent_location]
		x,y={X},{Y}
		adjacent="n"
	[/filter_adjacent_location]
	variable=s_hex
[/store_locations]
[store_locations]
	[filter_adjacent_location]
		x,y={X},{Y}
		adjacent="nw"
	[/filter_adjacent_location]
	variable=se_hex
[/store_locations]
[store_locations]
	[filter_adjacent_location]
		x,y={X},{Y}
		adjacent="sw"
	[/filter_adjacent_location]
	variable=ne_hex
[/store_locations]
[store_locations]
	[filter_adjacent_location]
		x,y={X},{Y}
		adjacent="s"
	[/filter_adjacent_location]
	variable=n_hex
[/store_locations]
[lua]
code = << local t= ...;
wml.variables["width"], wml.variables["height"] = filesystem.image_size(t.path) >>
	[args]
		path = {IMAGEPATH}
	[/args]
[/lua]
[set_variable]
	name=half_width
	formula="$width/2"
[/set_variable]
[set_variable]
	name=half_height
	formula="$height/2"
[/set_variable]
[set_variable]
	name=arg1
	formula="max(0,$half_height-72)"
[/set_variable]
[set_variable]
	name=arg2
	formula="$half_width-18"
[/set_variable]
[set_variable]
	name=arg3
	formula="min($half_height,72)"
[/set_variable]
[set_variable]
	name=arg4
	formula="72-$arg2"
[/set_variable]
[set_variable]
	name=arg5
	formula="72-$arg3"
[/set_variable]
[set_variable]
	name=arg6
	formula="$half_width-36"
[/set_variable]
[set_variable]
	name=arg7
	formula="$half_height-36"
[/set_variable]
[set_variable]
	name=arg8
	formula="72-$arg7"
[/set_variable]
[set_variable]
	name=arg9
	formula="$half_height+36"
[/set_variable]
[set_variable]
	name=arg10
	formula="$half_width+18"
[/set_variable]
[set_variable]
	name=arg11
	formula="72-$half_height"
[/set_variable]
{PLACE_IMAGE "{IMAGEPATH}" {X} {Y}}
{PLACE_IMAGE "misc/blank-hex.png~BLIT("{IMAGEPATH}"~CROP(0,$arg1,$arg2,$arg3),$arg4,$arg5)" $nw_hex.x $nw_hex.y}
{PLACE_IMAGE "misc/blank-hex.png~BLIT("{IMAGEPATH}"~CROP(0,$half_height,$arg2,$arg3),$arg4,0)" $sw_hex.x $sw_hex.y}
{PLACE_IMAGE "misc/blank-hex.png~BLIT("{IMAGEPATH}"~CROP($arg6,0,72,$arg7),0,$arg8)" $n_hex.x $n_hex.y}
{PLACE_IMAGE "misc/blank-hex.png~BLIT("{IMAGEPATH}"~CROP($arg6,$arg9,72,$arg7),0,0)" $s_hex.x $s_hex.y}
{PLACE_IMAGE "misc/blank-hex.png~BLIT("{IMAGEPATH}"~CROP($arg10,arg1,$arg2,$half_height),0,$arg11)" $ne_hex.x $ne_hex.y}
{PLACE_IMAGE "misc/blank-hex.png~BLIT("{IMAGEPATH}"~CROP($arg10,$half_height,$arg2,$arg3),0,0)" $se_hex.x $se_hex.y}
[inspect]
[/inspect]
{CLEAR_VARIABLE nw_hex}
{CLEAR_VARIABLE sw_hex}
{CLEAR_VARIABLE s_hex}
{CLEAR_VARIABLE se_hex}
{CLEAR_VARIABLE ne_hex}
{CLEAR_VARIABLE n_hex}
{CLEAR_VARIABLE width}
{CLEAR_VARIABLE height}
{CLEAR_VARIABLE half_width}
{CLEAR_VARIABLE half_height}
{CLEAR_VARIABLE arg1}
{CLEAR_VARIABLE arg2}
{CLEAR_VARIABLE arg3}
{CLEAR_VARIABLE arg4}
{CLEAR_VARIABLE arg5}
{CLEAR_VARIABLE arg6}
{CLEAR_VARIABLE arg7}
{CLEAR_VARIABLE arg8}
{CLEAR_VARIABLE arg9}
{CLEAR_VARIABLE arg10}
{CLEAR_VARIABLE arg11}
#enddef

#define SCM_LUA
[lua]
	code = << wesnoth.dofile("~add-ons/Stable_Corpse_Mod/lua/main.lua") >>
[/lua]
#enddef

[binary_path]
	path=data/add-ons/Stable_Corpse_Mod/
[/binary_path]
{SCM_LUA}

[modification]
	id=Stable_Corspe_Mod
	name=_"Stable Corpse Mod"
	require_modification=no
	type=hybrid
	[event]
		name=die
		first_time_only=no
		[filter]
			type=Dwarvish Thunderer,Elvish Marksman,Goblin Impaler,Goblin Spearman,Wolf Rider,Knight,Horseman,Duelist,Fencer,Grand Marshal,Lieutenant,Spearman,Mage,Thief,Peasant,Giant Rat,Orcish Assassin,Orcish Grunt,Troll Whelp,Dark Adept,Deathblade,Revenant,Skeleton,Skeleton Archer,Ancient Wose,Elder Wose,Wose
			[not]
				race=mechanical
			[/not]
			[filter_location]
				[not]
					terrain=Wo*^*,*^Q*,Q*^*,Mv
				[/not]
				[or]
					terrain=*^B*
				[/or]
			[/filter_location]
		[/filter]
		[if]
			[not]
				[have_unit]
					x,y=$x2,$y2
					[has_attack]
						special_type_active=plague
					[/has_attack]
				[/have_unit]
				[not]
					[have_unit]
						x,y=$x1,y1
						status=unplaguable
					[/have_unit]
				[/not]
			[/not]
			[then]
				[switch]
					variable=unit.type
					[case]
						value=Dwarvish Thunderer
						{PLACE_IMAGE "units/dwarves/thunderer/thunderer-die3.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Elvish Marksman
						{PLACE_IMAGE "units/elves-wood/marksman-die-5.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Goblin Impaler
						{PLACE_IMAGE "units/goblins/impaler-death-9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Goblin Spearman
						{PLACE_IMAGE "units/goblins/spearman-die-4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Wolf Rider
						{PLACE_IMAGE "units/goblins/wolf-rider-die-4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Knight
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								[multihex_image]
									x,y=$x1,$y1
									image=units/human-loyalists/knight/knight-se-die5.png~TC($unit.side,magenta)
								[/multihex_image]
							[/then]
							[else]
								[multihex_image]
									x,y=$x1,$y1
									image=units/human-loyalists/knight/knight-ne-die5.png~TC($unit.side,magenta)
								[/multihex_image]
							[/else]
						[/if]
					[/case]
					[case]
						value=Horseman
						[if]
						{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-loyalists/horseman/horseman-se-die5.png~TC($unit.side,magenta)"
								[/multihex_image]
							[/then]
							[else]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-loyalists/horseman/horseman-ne-die5.png~TC($unit.side,magenta)"
								[/multihex_image]
							[/else]
						[/if]
					[/case]
					[case]
						value=Duelist
						{PLACE_IMAGE "units/human-loyalists/duelist-die8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Fencer
						{PLACE_IMAGE "units/human-loyalists/fencer-die5.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Grand Marshal
						{PLACE_IMAGE "units/human-loyalists/marshal-die-10.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Lieutenant
						{PLACE_IMAGE "units/human-loyalists/lieutenant-die-9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Spearman
						{PLACE_IMAGE "units/human-loyalists/spearman-death4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Mage
						[store_locations]
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-magi/mage-die-16.png~TC($unit.side,magenta)"
								[/multihex_image]
							[/then]
							[else]
								[multihex_image]
									x,y=$x1,$y1
									image="units/human-magi/mage+female-die-16.png~TC($unit.side,magenta)"
								[/multihex_image]
							[/else]
						[/if]
						{CLEAR_VARIABLE sw_hex}
						{CLEAR_VARIABLE nw_hex}
					[/case]
					[case]
						value=Thief
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								{PLACE_IMAGE "units/human-outlaws/thief-die-7.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-outlaws/thief+female-die-7.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Peasant
						{PLACE_IMAGE "units/human-peasants/peasant-die9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Giant Rat
						{PLACE_IMAGE "giant-rat-die-3.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Orcish Assassin
						{PLACE_IMAGE "units/orcs/assassin-die-10.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Orcish Grunt
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								{PLACE_IMAGE "units/orcs/grunt-die-8.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Troll Whelp
						{PLACE_IMAGE "units/trolls/whelp-die-8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Dark Adept
						{PLACE_IMAGE "units/undead-necromancers/adept-die8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Deathblade
						{PLACE_IMAGE "units/undead-skeletal/deathblade-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Revenant
						{PLACE_IMAGE "units/undead-skeletal/revenant/revenant-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Skeleton
						{PLACE_IMAGE "units/undead-skeletal/skeleton/skeleton-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Skeleton Archer
						{PLACE_IMAGE "units/undead-skeletal/archer/archer-die-13.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Ancient Wose
						[multihex_image]
							x,y=$x1,y1
							image=units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)
						[/multihex_image]
					[/case]
					[case]
						value=Elder Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
								name=second_weapon.type
								equals=fire
							[/variable]
							[/or]
							[or]
								[variable]
								name=second_weapon.type
								equals=cold
							[/variable]
							[/or]
							[then]
								{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/woses/wose-elder-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
								name=second_weapon.type
								equals=fire
							[/variable]
							[/or]
							[or]
								[variable]
								name=second_weapon.type
								equals=cold
							[/variable]
							[/or]
							[then]
								{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/woses/wose-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Fire Dragon
						[multihex_image]
							x,y=$x1,$y1
							image="units/monsters/skeletal-dragon/skeletal-dragon.png"
						[/multihex_image]
					[/case]
				[/switch]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
[/modification]

#undef SCM_ABOUT
