#textdomain wesnoth-stable-corpse-mod
[textdomain]
	name="wesnoth-stable-corpse-mod"
	path="data/add-ons/Stable_Corpse_Mod/translations"
[/textdomain]

#define SCM_ABOUT
[about]
	title= _ "Author of this mod"
	[entry]
		name= "Lhybrideur"
	[/entry]
[/about]
#enddef

[binary_path]
	path=data/add-ons/Stable_Corpse_Mod/
[/binary_path]

[modification]
	id=Stable_Corspe_Mod
	name=_"Stable Corpse Mod"
	require_modification=no
	type=hybrid
	# [event]
	# 	name=die
	# 	first_time_only=no
	# 	[store_locations]
	# 		x,y=$x1,$y1
	# 		variable=current_terrain
	# 	[/store_locations]
	# 	[message]
	# 		message="Unit is $unit.type. Terrain is $current_terrain[0].terrain"
	# 	[/message]
	# 	{CLEAR_VARIABLE current_terrain}
	# [/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			type=Dwarvish Thunderer,Elvish Marksman,Goblin Impaler,Goblin Spearman,Wolf Rider,Knight,Horseman,Duelist,Fencer,Grand Marshal,Lieutenant,Spearman,Mage,Thief,Peasant,Giant Rat,Orcish Assassin,Orcish Grunt,Troll Whelp,Dark Adept,Deathblade,Revenant,Skeleton,Skeleton Archer,Ancient Wose,Elder Wose,Wose
			[not]
				race=mechanical
			[/not]
			[filter_location]
				[not]
					terrain=Wo*^*,*^Q*,Q*^*,Mv
				[/not]
				[or]
					terrain=*^B*
				[/or]
			[/filter_location]
		[/filter]
		[if]
			[not]
				[have_unit]
					x,y=$x2,$y2
					[has_attack]
						special_type_active=plague
					[/has_attack]
				[/have_unit]
				[not]
					[have_unit]
						x,y=$x1,y1
						status=unplaguable
					[/have_unit]
				[/not]
			[/not]
			[then]
				[switch]
					variable=unit.type
					[case]
						value=Dwarvish Thunderer
						{PLACE_IMAGE "units/dwarves/thunderer/thunderer-die3.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Elvish Marksman
						{PLACE_IMAGE "units/elves-wood/marksman-die-5.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Goblin Impaler
						{PLACE_IMAGE "units/goblins/impaler-death-9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Goblin Spearman
						{PLACE_IMAGE "units/goblins/spearman-die-4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Wolf Rider
						{PLACE_IMAGE "units/goblins/wolf-rider-die-4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Knight
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								[store_locations]
									[filter_adjacent_location]
										x,y=$x1,$y1
										adjacent="ne"
									[/filter_adjacent_location]
									variable=sw_hex
								[/store_locations]
								[store_locations]
									[filter_adjacent_location]
										x,y=$x1,$y1
										adjacent="nw"
									[/filter_adjacent_location]
									variable=se_hex
								[/store_locations]
								{PLACE_IMAGE "units/human-loyalists/knight/knight-se-die5.png~TC($unit.side,magenta)" $x1 $y1}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/knight/knight-se-die5.png~CROP(0,50,42,50)~TC($unit.side,magenta),30,0)" $sw_hex.x $sw_hex.y}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/knight/knight-se-die5.png~CROP(78,50,42,50)~TC($unit.side,magenta),0,0)" $se_hex.x $se_hex.y}
								{CLEAR_VARIABLE sw_hex}
								{CLEAR_VARIABLE se_hex}
							[/then]
							[else]
								[store_locations]
									[filter_adjacent_location]
										x,y=$x1,$y1
										adjacent="ne"
									[/filter_adjacent_location]
									variable=sw_hex
								[/store_locations]
								[store_locations]
									[filter_adjacent_location]
										x,y=$x1,$y1
										adjacent="nw"
									[/filter_adjacent_location]
									variable=se_hex
								[/store_locations]
								{PLACE_IMAGE "units/human-loyalists/knight/knight-ne-die5.png~TC($unit.side,magenta)" $x1 $y1}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/knight/knight-ne-die5.png~CROP(0,50,42,50)~TC($unit.side,magenta),30,0)" $sw_hex.x $sw_hex.y}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/knight/knight-ne-die5.png~CROP(78,50,42,50)~TC($unit.side,magenta),0,0)" $se_hex.x $se_hex.y}
								{CLEAR_VARIABLE sw_hex}
								{CLEAR_VARIABLE se_hex}
							[/else]
						[/if]
					[/case]
					[case]
						value=Horseman
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								#94x72
								{PLACE_IMAGE "units/human-loyalists/horseman/horseman-se-die5.png~TC($unit.side,magenta)" $x1 $y1}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/horseman/horseman-se-die5.png~CROP(0,36,29,36)~TC($unit.side,magenta),43,0)" $sw_hex.x $sw_hex.y}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/horseman/horseman-se-die5.png~CROP(65,36,29,36)~TC($unit.side,magenta),0,0)" $se_hex.x $se_hex.y}
							[/then]
							[else]
								#86x74
								{PLACE_IMAGE "units/human-loyalists/horseman/horseman-ne-die5.png~TC($unit.side,magenta)" $x1 $y1}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/horseman/horseman-ne-die5.png~CROP(0,37,25,37)~TC($unit.side,magenta),47,0)" $sw_hex.x $sw_hex.y}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-loyalists/horseman/horseman-ne-die5.png~CROP(61,37,25,37)~TC($unit.side,magenta),0,0)" $se_hex.x $se_hex.y}
							[/else]
						[/if]
					[/case]
					[case]
						value=Duelist
						{PLACE_IMAGE "units/human-loyalists/duelist-die8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Fencer
						{PLACE_IMAGE "units/human-loyalists/fencer-die5.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Grand Marshal
						{PLACE_IMAGE "units/human-loyalists/marshal-die-10.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Lieutenant
						{PLACE_IMAGE "units/human-loyalists/lieutenant-die-9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Spearman
						{PLACE_IMAGE "units/human-loyalists/spearman-death4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Mage
						[store_locations]
							[filter_adjacent_location]
								x,y=$x1,$y1
								adjacent="se"
							[/filter_adjacent_location]
							variable=nw_hex
						[/store_locations]
						[store_locations]
							[filter_adjacent_location]
								x,y=$x1,$y1
								adjacent="ne"
							[/filter_adjacent_location]
							variable=sw_hex
						[/store_locations]
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								#86x72
								{PLACE_IMAGE "units/human-magi/mage-die-16.png~TC($unit.side,magenta)" $x1 $y1}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-magi/mage-die-16.png~TC($unit.side,magenta)~CROP(0,0,25,36),47,36)" $nw_hex.x $nw_hex.y}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-magi/mage-die-16.png~TC($unit.side,magenta)~CROP(0,36,25,36),47,0)" $sw_hex.x $sw_hex.y}
							[/then]
							[else]
								#86x72
								{PLACE_IMAGE "units/human-magi/mage+female-die-16.png~TC($unit.side,magenta)" $x1 $y1}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-magi/mage+female-die-16.png~TC($unit.side,magenta)~CROP(0,0,25,36),47,36)" $nw_hex.x $nw_hex.y}
								{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/human-magi/mage+female-die-16.png~TC($unit.side,magenta)~CROP(0,36,25,36),47,0)" $sw_hex.x $sw_hex.y}
							[/else]
						[/if]
						{CLEAR_VARIABLE sw_hex}
						{CLEAR_VARIABLE nw_hex}
					[/case]
					[case]
						value=Thief
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								{PLACE_IMAGE "units/human-outlaws/thief-die-7.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-outlaws/thief+female-die-7.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Peasant
						{PLACE_IMAGE "units/human-peasants/peasant-die9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Giant Rat
						{PLACE_IMAGE "giant-rat-die-3.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Orcish Assassin
						{PLACE_IMAGE "units/orcs/assassin-die-10.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Orcish Grunt
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								{PLACE_IMAGE "units/orcs/grunt-die-8.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Troll Whelp
						{PLACE_IMAGE "units/trolls/whelp-die-8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Dark Adept
						{PLACE_IMAGE "units/undead-necromancers/adept-die8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Deathblade
						{PLACE_IMAGE "units/undead-skeletal/deathblade-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Revenant
						{PLACE_IMAGE "units/undead-skeletal/revenant/revenant-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Skeleton
						{PLACE_IMAGE "units/undead-skeletal/skeleton/skeleton-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Skeleton Archer
						{PLACE_IMAGE "units/undead-skeletal/archer/archer-die-13.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Ancient Wose
						[store_locations]
							[filter_adjacent_location]
								x,y=$x1,$y1
								adjacent="se"
							[/filter_adjacent_location]
							variable=nw_hex
						[/store_locations]
						[store_locations]
							[filter_adjacent_location]
								x,y=$x1,$y1
								adjacent="ne"
							[/filter_adjacent_location]
							variable=sw_hex
						[/store_locations]
						[store_locations]
							[filter_adjacent_location]
								x,y=$x1,$y1
								adjacent="n"
							[/filter_adjacent_location]
							variable=s_hex
						[/store_locations]
						[store_locations]
							[filter_adjacent_location]
								x,y=$x1,$y1
								adjacent="nw"
							[/filter_adjacent_location]
							variable=se_hex
						[/store_locations]
						#96x96
						{PLACE_IMAGE "units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
						{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)~CROP(0,0,30,48),42,24)" $nw_hex.x $nw_hex.y}
						{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)~CROP(0,48,30,48),42,0)" $sw_hex.x $sw_hex.y}
						{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)~CROP(12,84,72,12),0,0)" $s_hex.x $s_hex.y}
						{PLACE_IMAGE "misc/blank-hex.png~BLIT(units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)~CROP(66,48,30,48),0,0)" $se_hex.x $se_hex.y}
						{CLEAR_VARIABLE nw_hex}
						{CLEAR_VARIABLE sw_hex}
						{CLEAR_VARIABLE s_hex}
						{CLEAR_VARIABLE se_hex}
					[/case]
					[case]
						value=Elder Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
								name=second_weapon.type
								equals=fire
							[/variable]
							[/or]
							[or]
								[variable]
								name=second_weapon.type
								equals=cold
							[/variable]
							[/or]
							[then]
								{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/woses/wose-elder-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
								name=second_weapon.type
								equals=fire
							[/variable]
							[/or]
							[or]
								[variable]
								name=second_weapon.type
								equals=cold
							[/variable]
							[/or]
							[then]
								{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/woses/wose-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
				[/switch]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
[/modification]

#undef SCM_ABOUT
