#textdomain wesnoth-stable-corpse-mod
[textdomain]
	name="wesnoth-stable-corpse-mod"
	path="data/add-ons/Stable_Corpse_Mod/translations"
[/textdomain]

#define SCM_ABOUT
[about]
	title= _ "Author of this mod"
	[entry]
		name= "Lhybrideur"
	[/entry]
[/about]
#enddef

[binary_path]
	path=data/add-ons/Stable_Corpse_Mod/
[/binary_path]

[modification]
	id=Stable_Corspe_Mod
	name=_"Stable Corpse Mod"
	require_modification=yes
	disallow_scenario=Legend_of_the_Invincibles_I",Legend_of_the_Invincibles_VI"
	type=hybrid
	# [event]
	# 	name=die
	# 	first_time_only=no
	# 	[store_locations]
	# 		x,y=$x1,$y1
	# 		variable=current_terrain
	# 	[/store_locations]
	# 	[message]
	# 		message="Unit is $unit.type. Terrain is $current_terrain[0].terrain"
	# 	[/message]
	# 	{CLEAR_VARIABLE current_terrain}
	# [/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			type=Dwarvish Thunderer,Elvish Marksman,Goblin Impaler,Goblin Spearman,Wolf Rider,Knight,Horseman,Duelist,Fencer,Grand Marshal,Lieutenant,Spearman,Mage,Thief,Peasant,Giant Rat,Orcish Assassin,Orcish Grunt,Troll Whelp,Dark Adept,Deathblade,Revenant,Skeleton,Skeleton Archer,Ancient Wose,Elder Wose,Wose
			[filter_location]
				[not]
					terrain=Wo*^*,*^Q*,Q*^*,Mv
				[/not]
				[or]
					terrain=*^B*
				[/or]
			[/filter_location]
		[/filter]
		[if]
			[not]
				[have_unit]
					x,y=$unit.x,$unit.y
					formula="hitpoints>0"
				[/have_unit]
			[/not]
			[then]
				[switch]
					variable=unit.type
					[case]
						value=Dwarvish Thunderer
						{PLACE_IMAGE "units/dwarves/thunderer/thunderer-die3.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Elvish Marksman
						{PLACE_IMAGE "units/elves-wood/marksman-die-5.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Goblin Impaler
						{PLACE_IMAGE "units/goblins/impaler-death-9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Goblin Spearman
						{PLACE_IMAGE "units/goblins/spearman-die-4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Wolf Rider
						{PLACE_IMAGE "units/goblins/wolf-rider-die-4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Knight
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								{PLACE_IMAGE "units/human-loyalists/knight/knight-se-die5.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-loyalists/knight/knight-ne-die5.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Horseman
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								{PLACE_IMAGE "units/human-loyalists/horseman/horseman-se-die5.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-loyalists/horseman/horseman-ne-die5.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Duelist
						{PLACE_IMAGE "units/human-loyalists/duelist-die8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Fencer
						{PLACE_IMAGE "units/human-loyalists/fencer-die5.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Grand Marshal
						{PLACE_IMAGE "units/human-loyalists/marshal-die-10.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Lieutenant
						{PLACE_IMAGE "units/human-loyalists/lieutenant-die-9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Spearman
						{PLACE_IMAGE "units/human-loyalists/spearman-death4.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Mage
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								{PLACE_IMAGE "units/human-magi/mage-die-16.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-magi/mage+female-die-16.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Thief
						[if]
							[variable]
								name=unit.gender
								equals=male
							[/variable]
							[then]
								{PLACE_IMAGE "units/human-outlaws/thief-die-7.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/human-outlaws/thief+female-die-7.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Peasant
						{PLACE_IMAGE "units/human-peasants/peasant-die9.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Giant Rat
						{PLACE_IMAGE "giant-rat-die-3.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Orcish Assassin
						{PLACE_IMAGE "units/orcs/assassin-die-10.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Orcish Grunt
						[if]
							{VARIABLE_CONDITIONAL unit.facing contains "s"}
							[then]
								{PLACE_IMAGE "units/orcs/grunt-die-8.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Troll Whelp
						{PLACE_IMAGE "units/trolls/whelp-die-8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Dark Adept
						{PLACE_IMAGE "units/undead-necromancers/adept-die8.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Deathblade
						{PLACE_IMAGE "units/undead-skeletal/deathblade-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Revenant
						{PLACE_IMAGE "units/undead-skeletal/revenant/revenant-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Skeleton
						{PLACE_IMAGE "units/undead-skeletal/skeleton/skeleton-dying-7.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Skeleton Archer
						{PLACE_IMAGE "units/undead-skeletal/archer/archer-die-13.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Ancient Wose
						{PLACE_IMAGE "units/woses/wose-ancient-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
					[/case]
					[case]
						value=Elder Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
								name=second_weapon.type
								equals=fire
							[/variable]
							[/or]
							[or]
								[variable]
								name=second_weapon.type
								equals=cold
							[/variable]
							[/or]
							[then]
								{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/woses/wose-elder-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
					[case]
						value=Wose
						[if]
							[variable]
								name=second_weapon.type
								equals=arcane
							[/variable]
							[or]
								[variable]
								name=second_weapon.type
								equals=fire
							[/variable]
							[/or]
							[or]
								[variable]
								name=second_weapon.type
								equals=cold
							[/variable]
							[/or]
							[then]
								{PLACE_IMAGE "units/woses/wose-die-decay-9.png~TC($unit.side,magenta)" $x1 $y1}
							[/then]
							[else]
								{PLACE_IMAGE "units/woses/wose-die-fall-15.png~TC($unit.side,magenta)" $x1 $y1}
							[/else]
						[/if]
					[/case]
				[/switch]
			[/then]
		[/if]
		[store_locations]
			x,y=$unit.x,$unit.y
			variable=current_terrain
		[/store_locations]
		[message]
			message="Unit is $unit.type with $unit.hitpoints HP. Terrain is $current_terrain[0].terrain"
		[/message]
		{CLEAR_VARIABLE current_terrain}
	[/event]
[/modification]

#undef SCM_ABOUT
